<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Ecommerce site </title>
    <style>
    body{
        margin:0px;
        padding:0px;
    }
    .navbar{
        width:100%;
        height:10vh;
        background-color:black;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
    }
    .navbar a{
        color:white;
        text-decoration:none;

    }
    .navbar a:hover{
        color: orangered;
    }

    .navbar input{
        width:25%;
        height:30px;
        border-radius:20px;
    }
    .navbar a i{
        font-size:20px;
    }
    @media screen and (max-width:792px){
        .navbar {
            font-size:10%;
        }
    }
    .items{
        background-color:white;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(auto,auto));
        grid-template-rows: repeat(2,1fr);
        row-gap:20px;
        column-gap:10px;}
    .boxes{
        background-color: white;
        border-radius:10px;
        border:1px solid black ;
        padding:20px;
    }
    .items i{
        font-size:20px;

    }
    .boxes i:hover{
        color: red;
    }
    .items button{
        background-color: black;
        color:white;
        border:1px solid orangered;
        height:10%;
        width:6rem;
        border-radius:5px;
        margin-left:170px;
    }
    .items button:hover{
        border:3px solid purple;
    }
    .cart{
         height:auto;
         /* width:30%; */
        background-color:rgb(44,45,65);
        color: white;
    }
    .cart h1{
        margin-left: 30px;
        font-size:2rem;
    }
    .new{
        width:100%;
        height:90vh;
        background-color: aqua;
         display: grid;
        grid-template-columns:repeat(2,80% 20%);
    
    }
    .new1{
        margin-top:5%;
    }
    .new1 img{
           width:5rem;
           margin-top:2%;
           margin-left:40%;

           
    }

    .new1 button{
        background-color: black;
        color:white;
        border:1px solid white;
        width:30px;
        margin-left:5px;
        margin-top:5px;
        border-radius:5px;
    }
    .new1 span{
        margin-left:5px;
    }
    #delete{
        margin-left:40%;
        width:60px;
        border-radius:10px;
    }
    #remove{
        display: none;
    }
    </style>
</head>
<body>
    <div class="navbar">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT US</a>
            <input type="text" placeholder="search item" id="input">
             <a href="" id="like"><i class="fa-regular fa-heart"></i></a>
             <a href="" id="cart"><i class="fa-solid fa-cart-shopping"></i></a> 
    </div>
    <div class="new">
        <div class="items">
        
            <div class="boxes" id="item">
                <i class="fa-regular fa-heart"></i>
                <center>
                    <img src="./1-mix-dryfruits-mix-of-11-dryfruits-nuts-and-berriers-1kg-1-original-imaggzg7wuaaf96r.webp" alt="" width="100px" >
                </center>
                <h6>PRODUCT NAME : MIX DRY FRUIT </h6>
                <h6>QUANTITY : 500grm </h6>
                <h6>PRICE : 750RS </h6> 
                <button onclick="addTocart(item)">Add to Cart</button>
                
            </div>
            <div class="boxes" id="item2">
                <i class="fa-regular fa-heart"></i>
                <center>
                    <img src="./40235864_1-don-monte-american-mix-dry-fruits-vitamins-minerals-fibre-rich-assorted-healthy-nuts.webp" alt="" width="120px">
                </center>
                <h6>PRODUCT NAME : AMERICAN DRY FRUITS </h6>
                <h6>QUANTITY : 600grm </h6>
                <h6>PRICE : 900RS </h6>
                <button onclick="addTocart(item2)" >Add to Cart</button>
            </div>
            <div class="boxes" id="item3">
              <i class="fa-regular fa-heart"></i>
                <center>
                    <img src="./7-Dry-Fruit-Powder-For-Kids-8cm-X-11-cm-Product-Pic_1-1.jpg" alt="" width="120px">
                </center>
                <h5>PRODUCT NAME : DRY FRUIT POWDER</h5>
                <h5>QUANTITY : 500grm </h5>
                <h5>PRICE : 500RS </h5>
                <button onclick="addTocart(item3)">Add to Cart</button>
               
            </div>
            
             <div class="boxes" id="item4">
              <i class="fa-regular fa-heart"></i>
                <center>
                    <img src="./Hallagulla-600x600.jpg" alt="" width="120px">
                </center>
                <h5>PRODUCT NAME : HALLA GULLA MIX</h5>
                <h5>QUANTITY : 500grm </h5>
                <h5>PRICE : 700RS </h5>
                <button onclick="addTocart(item4)">Add to Cart</button>
            </div>
            <div class="boxes" id="item5">
              <i class="fa-regular fa-heart"></i>
                <center>
                    <img src="./image-251.png" alt="" width="120px">
                </center>
                <h5>PRODUCT NAME : WALNUTS </h5>
                <h5>QUANTITY : 500grm </h5>
                <h5>PRICE : 600RS </h5>
                <button onclick="addTocart(item5)">Add to Cart</button>
            </div>
            <div class="boxes" id="item6"> 
              <i class="fa-regular fa-heart"></i>
                <center>
                    <img src="./vsd-100-natural-california-almonds-badam-dryfruit-250g-single-pack-product-images-orvfmty4lrq-p601216423-1-202305061305.webp" alt="" width="100px">
                </center>
                <h5>PRODUCT NAME : ALMONDS </h5>
                <h5>QUANTITY : 500grm </h5>
                <h5>PRICE : 650RS </h5>
                <button onclick="addTocart(item6)">Add to Cart</button>
            </div>
          </div>
  

        <div class="cart" id="cartCotainer">
            <h1>CART<i class="fa-solid fa-cart-shopping"></i></h1>
            <div id="title"></div>
        </div> 

    </div>

   
        
 
    <script src="./Ecommerce.js"></script>
</body>
</html>
